{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/transcribe.ts": {
      "maxDuration": 300
    },
    "api/transcription-status.ts": {
      "maxDuration": 300
    }
  }
}